['2023-02-01', 'Bruins', '', '• Vinni Lettieri', 'placed on IR with lower body injury']
['2023-02-01', 'Senators', '• Artem Zub', '', 'activated from IR']
['2023-02-05', 'Blackhawks', '• Tyler Johnson (b. 1990-07-29)', '', 'activated from IR']
['2023-02-05', 'Red Wings', '• Filip Zadina', '', 'activated from IR']
['2023-02-05', 'Sharks', '• Nikolai Knyzhov', '', 'activated from IR']
['2023-02-06', 'Ducks', '', '• Urho Vaakanainen', 'placed on IR with undisclosed (out for season)']
['2023-02-06', 'Avalanche', '• Bowen Byram', '', 'activated from IR']
['2023-02-06', 'Devils', '• John Marino', '', 'activated from IR']
['2023-02-06', 'Islanders', '• Hudson Fasching', '', 'activated from IR']
['2023-02-06', 'Panthers', '• Sergei Bobrovsky', '', 'activated from IR']
['2023-02-07', 'Penguins', '', '• Tristan Jarry', 'placed on IR with upper body injury']
['2023-02-07', 'Blackhawks', '• Jarred Tinordi', '', 'activated from IR']
['2023-02-07', 'Ducks', '• Derek Grant', '', 'activated from IR']
['2023-02-07', 'Flames', '• Christopher Tanev / Chris Tanev', '', 'activated from IR']
['2023-02-07', 'Golden Knights', '• Zach Whitecloud', '', 'activated from IR']
['2023-02-07', 'Penguins', '• Josh Archibald', '', 'activated from IR']
['2023-02-07', 'Penguins', '• Kasperi Kapanen', '', 'activated from IR']
['2023-02-09', 'Kraken', '', '• Andre Burakovsky', 'placed on IR with lower body injury (out for season)']
['2023-02-09', 'Maple Leafs', '', '• Matt Murray (b. 1994-05-25)', 'placed on IR with ankle injury']
['2023-02-09', 'Senators', '', '• Cam Talbot', 'placed on IR with lower body injury']
['2023-02-09', 'Kraken', '• Justin Schultz', '', 'activated from IR']
['2023-02-10', 'Ducks', '', '• Troy Terry', 'placed on IR with upper body injury']
