['2017-11-04', 'Avalanche', '', '• Matt Nieto', 'placed on IR with undisclosed injury']
['2017-11-04', 'Flames', '', '• Travis Hamonic', 'placed on IR with lower body injury']
['2017-11-04', 'Avalanche', '• Gabriel Bourque', '', 'activated from IR']
['2017-11-04', 'Panthers', '• Jared McCann', '', 'activated from IR']
['2017-11-04', 'Panthers', '• Roberto Luongo', '', 'activated from IR']
['2017-11-05', 'Avalanche', '', '• Anton Lindholm', 'placed on IR with fractured jaw']
['2017-11-05', 'Blue Jackets', '', '• Cam Atkinson', 'placed on IR with lower body injury']
['2017-11-05', 'Blue Jackets', '', '• Matt Calvert', 'placed on IR with upper body injury']
['2017-11-05', 'Stars', '', '• Brett Ritchie', 'placed on IR with upper body injury']
['2017-11-05', 'Blue Jackets', '• Gabriel Carlsson', '', 'activated from IR']
