['2017-11-04', 'Avalanche', '', '• Matt Nieto', 'placed on IR with undisclosed injury']
['2017-11-04', 'Flames', '', '• Travis Hamonic', 'placed on IR with lower body injury']
['2017-11-04', 'Avalanche', '• Gabriel Bourque', '', 'activated from IR']
['2017-11-04', 'Panthers', '• Jared McCann', '', 'activated from IR']
['2017-11-04', 'Panthers', '• Roberto Luongo', '', 'activated from IR']
['2017-11-05', 'Avalanche', '', '• Anton Lindholm', 'placed on IR with fractured jaw']
['2017-11-05', 'Blue Jackets', '', '• Cam Atkinson', 'placed on IR with lower body injury']
['2017-11-05', 'Blue Jackets', '', '• Matt Calvert', 'placed on IR with upper body injury']
['2017-11-05', 'Stars', '', '• Brett Ritchie', 'placed on IR with upper body injury']
['2017-11-05', 'Blue Jackets', '• Gabriel Carlsson', '', 'activated from IR']
['2017-11-06', 'Bruins', '', '• David Krejci', 'placed on IR with back injury']
['2017-11-06', 'Canucks', '• Brendan Gaunce', '', 'activated from IR']
['2017-11-06', 'Jets', '• Adam Lowry', '', 'activated from IR']
['2017-11-07', 'Blue Jackets', '', '• Zac Dalpe', 'placed on IR with upper body injury']
['2017-11-07', 'Islanders', '', '• Nikolai Kulemin / Nikolay Kulemin', 'placed on IR with upper body injury (out for season)']
['2017-11-07', 'Sabres', '', '• Justin Bailey', 'placed on IR with lower body injury']
['2017-11-07', 'Flames', '• Jaromir Jagr', '', 'activated from IR']
['2017-11-07', 'Maple Leafs', '• Frederik Gauthier / Freddy Gauthier', '', 'activated from IR']
['2017-11-07', 'Penguins', '• Justin Schultz', '', 'activated from IR']
['2017-11-08', 'Ducks', '', '• Jared Boll', 'placed on IR with lower body injury']
['2017-11-08', 'Ducks', '', '• Ondrej Kase', 'placed on IR with concussion']
['2017-11-08', 'Lightning', '• Erik Condra', '', 'activated from IR']
['2017-11-08', 'Oilers', '• Brian Ferlin', '', 'activated from IR']
